app/html/blog-item.pug
include block_html/_style.pug
include block_html/_include.pug

.page.skin--fe
	+header('main')
	.page-content
		.main-cont--sm
			.title.title--center Как начать правильно питаться
			.article-head
				a(href="#").nav-item.nav-prev
					.nav-prev__icon
						+icon("arrow-left--slim","icon")
					.nav-prev__text назад
				.article-head__date с 25 января по 1 апреля 2019
				.article-head__count 3 мин чтения

			//использую как обертку для текстового контента
			.content
				img(src="img/diet-slider-1.jpg", alt="").article-img
				p Мы составляем меню каждую неделю, считаем БЖУ, выбираем только свежие продукты и лучшие рецептуры. Мы делаем полезное вкусным. Мы составляем меню каждую неделю, считаем БЖУ, выбираем только свежие продукты и лучшие рецептуры. Мы делаем полезное вкусным.
				p Каждый из нас неоднократно слышал об обмене веществ, и что у тех , у кого он быстрый - тем, бесспорно, повезло и можно есть всего и много.
				p Но так ли это? Давайте попробуем разобраться.
				p Для начала, дадим определение этому загадочному слову «метаболизм»
				p Метаболизм - это набор химических реакций, происходящих в организме, для обеспечения и поддержания жизни.
				p Иными словами, наш организм, как огромная топка, в которую мы кидаем дрова (еду) и они сгорают, выделяя ккал, из чего мы и черпаем энергию.
				p Зависимость в данном случае прямая - чем больше вес, тем больше ккал требуется, для обеспечения жизнедеятельности организма.
				p Причем, мышечная ткань организма требует больше энергии, чем жировая.
				p Чем больший процент от общей массы тела составляют мышцы, тем больше организм затрачивает на их поддержание.
				p Грубо говоря, даже сидя на диване, обладатель внушительной мышечной массы тратит на порядок больше ккал.
				img(src="img/diet-slider-5.jpg", alt="").article-img
				p Для начала, дадим определение этому загадочному слову «метаболизм»
				p Метаболизм - это набор химических реакций, происходящих в организме, для обеспечения и поддержания жизни.
				p Иными словами, наш организм, как огромная топка, в которую мы кидаем дрова (еду) и они сгорают, выделяя ккал, из чего мы и черпаем энергию.
				p Зависимость в данном случае прямая - чем больше вес, тем больше ккал требуется, для обеспечения жизнедеятельности организма.
				p Причем, мышечная ткань организма требует больше энергии, чем жировая.
				p Чем больший процент от общей массы тела составляют мышцы, тем больше организм затрачивает на их поддержание.
				p Грубо говоря, даже сидя на диване, обладатель внушительной мышечной массы тратит на порядок больше ккал.

			.article-nav
				a(href="#").nav-item.nav-prev
					.nav-prev__icon
						+icon("arrow-left--slim","icon")
					.nav-prev__text предыдущая акция
				a(href="#").nav-item.nav-next
					.nav-prev__text следующая акция
					.nav-prev__icon
						+icon("arrow-right--slim","icon")
	+footer()
include ./block_html/_script.pug

app/blog-item.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <!--build:css css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
    <link rel="stylesheet" href="bower/fancybox/dist/jquery.fancybox.css" />
    <link rel="stylesheet" href="bower/jquery-nice-select/css/nice-select.css" />
    <link rel="stylesheet" href="bower/air-datepicker/dist/css/datepicker.css" />
    <!--endbuild-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-edit.css" />
</head>

<body>
    <div class="page skin--fe">
        <!--block header-->
        <div class="page-head">
            <div class="header">
                <div class="header-cont">
                    <a class="header-logo" href="/">
                        <img src="img/logo-fe-long.svg" alt="" />
                    </a>
                    <div class="header-logo-divider"></div>
                    <div class="header-location">Москва</div>
                    <div class="header-phone">
                        <div class="header-phone__icon">
                            <svg class="icon">
                                <use xlink:href="#phone"></use>
                            </svg>
                        </div>
                        <a class="header-phone__val" href="tel:+7 495 223 35 03">+7 495 223 35 03</a>
                    </div>
                    <div class="header-nav">
                        <a class="header-nav__el" href="#">Программы питания</a>
                        <a class="header-nav__el" href="#">Как это работает</a>
                        <a class="header-nav__el" href="#">Отзывы</a>
                        <a class="header-nav__el" href="#">FAQ</a>
                        <a class="header-nav__el" href="#">Блог</a>
                    </div>
                    <a class="header-lk" href="#">
                        <div class="header-lk__icon">
                            <svg class="icon">
                                <use xlink:href="#user"></use>
                            </svg>
                            <div class="header-lk__bonus">200</div>
                        </div>
                        <div class="header-lk__text">Личный кабинет</div>
                    </a>
                    <div class="head-toggle">
                        <svg class="icon icon-open">
                            <use xlink:href="#menu"></use>
                        </svg>
                        <svg class="icon icon-close">
                            <use xlink:href="#close"></use>
                        </svg>
                    </div>
                    <!--мобильное меню-->
                    <div class="slide-menu">
                        <div class="slide-menu-wrap">
                            <div class="slide-menu-head">
                                <div class="slide-menu-head__phone">
                                    <div class="slide-menu-head__phone-icon">
                                        <svg class="icon">
                                            <use xlink:href="#phone-tube"></use>
                                        </svg>
                                    </div>
                                    <a class="slide-menu-head__phone-val" href="tel:+7 495 223 35 03">+7 495 223 35 03</a>
                                </div>
                                <div class="slide-menu-head__text">Напишите в мессенджеры:</div>
                                <div class="soc-row">
                                    <a class="soc-row__el" href="#">
                                        <svg class="icon">
                                            <use xlink:href="#viber"></use>
                                        </svg>
                                    </a>
                                    <a class="soc-row__el" href="#">
                                        <svg class="icon">
                                            <use xlink:href="#whatsapp"></use>
                                        </svg>
                                    </a>
                                    <a class="soc-row__el" href="#">
                                        <svg class="icon">
                                            <use xlink:href="#telegram"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="slide-menu-list">
                                <a class="slide-menu-profile" href="#">
                                    <div class="slide-menu-profile__icon">
                                        <div class="slide-menu-profile-bonus">200</div>
                                        <svg class="icon">
                                            <use xlink:href="#user"></use>
                                        </svg>
                                    </div>
                                    <div class="slide-menu-profile__name">Константин Константинович Второй</div>
                                </a>
                                <a class="slide-menu-list__el" href="#">
                                    <div class="slide-menu-list__el-icon">
                                        <svg class="icon">
                                            <use xlink:href="#pocket"></use>
                                        </svg>
                                    </div>
                                    <div class="slide-menu-list__el-text">Мои финансы
                                        <span class="slide-menu-money">2167 ₽</span>
                                    </div>
                                </a>
                                <a class="slide-menu-list__el" href="#">
                                    <div class="slide-menu-list__el-icon">
                                        <svg class="icon">
                                            <use xlink:href="#purse"></use>
                                        </svg>
                                    </div>
                                    <div class="slide-menu-list__el-text">Вывод средств</div>
                                </a>
                                <a class="slide-menu-list__el" href="#">
                                    <div class="slide-menu-list__el-icon">
                                        <svg class="icon">
                                            <use xlink:href="#profile-plus"></use>
                                        </svg>
                                    </div>
                                    <div class="slide-menu-list__el-text">Мой промокод</div>
                                </a>
                                <a class="slide-menu-list__el" href="#">
                                    <div class="slide-menu-list__el-icon">
                                        <svg class="icon">
                                            <use xlink:href="#food"></use>
                                        </svg>
                                    </div>
                                    <div class="slide-menu-list__el-text">Мои заказы</div>
                                </a>
                                <a class="slide-menu-list__el" href="#">
                                    <div class="slide-menu-list__el-icon">
                                        <svg class="icon">
                                            <use xlink:href="#history"></use>
                                        </svg>
                                    </div>
                                    <div class="slide-menu-list__el-text">История заказов</div>
                                </a>
                                <a class="slide-menu-list__el" href="#">
                                    <div class="slide-menu-list__el-icon">
                                        <svg class="icon">
                                            <use xlink:href="#payment"></use>
                                        </svg>
                                    </div>
                                    <div class="slide-menu-list__el-text">История начислений</div>
                                </a>
                                <a class="slide-menu-list__el" href="#">
                                    <div class="slide-menu-list__el-icon">
                                        <svg class="icon">
                                            <use xlink:href="#profile"></use>
                                        </svg>
                                    </div>
                                    <div class="slide-menu-list__el-text">Профиль</div>
                                </a>
                            </div>
                            <div class="slide-menu-list">
                                <a class="slide-menu-list__el" href="#">
                                    <div class="slide-menu-list__el-text">Программы питания</div>
                                </a>
                                <a class="slide-menu-list__el" href="#">
                                    <div class="slide-menu-list__el-text">Как это работает</div>
                                </a>
                                <a class="slide-menu-list__el" href="#">
                                    <div class="slide-menu-list__el-text">Отзывы</div>
                                </a>
                                <a class="slide-menu-list__el" href="#">
                                    <div class="slide-menu-list__el-text">FAQ</div>
                                </a>
                                <a class="slide-menu-list__el" href="#">
                                    <div class="slide-menu-list__el-text">Блог</div>
                                </a>
                                <a class="slide-menu-list__el" href="#">
                                    <div class="slide-menu-list__el-text">Акции</div>
                                </a>
                                <a class="slide-menu-list__el" href="#">
                                    <div class="slide-menu-list__el-text">О компании</div>
                                </a>
                            </div>
                            <div class="slide-menu-company">
                                <a class="slide-menu-company__el" href="#">
                                    <img src="img/logo-fe.svg" alt="" />
                                </a>
                                <a class="slide-menu-company__el" href="#">
                                    <img src="img/logo-mam.svg" alt="" />
                                </a>
                                <a class="slide-menu-company__el" href="#">
                                    <img src="img/logo-zn.svg" alt="" />
                                </a>
                                <a class="slide-menu-company__el slide-menu-company__el--lg" href="#">
                                    <img src="img/logo-green-simple.svg" alt="" />
                                </a>
                            </div>
                            <div class="slide-menu-footer">
                                <div class="slide-menu-footer__text">Подпишитесь на нас в соцсетях:</div>
                                <div class="soc-row">
                                    <a class="soc-row__el" href="#">
                                        <svg class="icon">
                                            <use xlink:href="#vk"></use>
                                        </svg>
                                    </a>
                                    <a class="soc-row__el" href="#">
                                        <svg class="icon">
                                            <use xlink:href="#fb"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--block header end-->
        <div class="page-content">
            <div class="main-cont--sm">
                <div class="title title--center">Как начать правильно питаться</div>
                <div class="article-head">
                    <a class="nav-item nav-prev" href="#">
                        <div class="nav-prev__icon">
                            <svg class="icon">
                                <use xlink:href="#arrow-left--slim"></use>
                            </svg>
                        </div>
                        <div class="nav-prev__text">назад</div>
                    </a>
                    <div class="article-head__date">с 25 января по 1 апреля 2019</div>
                    <div class="article-head__count">3 мин чтения</div>
                </div>
                <!--использую как обертку для текстового контента-->
                <div class="content">
                    <img class="article-img" src="img/diet-slider-1.jpg" alt="" />
                    <p>Мы составляем меню каждую неделю, считаем БЖУ, выбираем только свежие продукты и лучшие рецептуры. Мы делаем полезное вкусным. Мы составляем меню каждую неделю, считаем БЖУ, выбираем только свежие продукты и лучшие рецептуры. Мы делаем
                        полезное вкусным.</p>
                    <p>Каждый из нас неоднократно слышал об обмене веществ, и что у тех , у кого он быстрый - тем, бесспорно, повезло и можно есть всего и много.</p>
                    <p>Но так ли это? Давайте попробуем разобраться.</p>
                    <p>Для начала, дадим определение этому загадочному слову «метаболизм»</p>
                    <p>Метаболизм - это набор химических реакций, происходящих в организме, для обеспечения и поддержания жизни.</p>
                    <p>Иными словами, наш организм, как огромная топка, в которую мы кидаем дрова (еду) и они сгорают, выделяя ккал, из чего мы и черпаем энергию.</p>
                    <p>Зависимость в данном случае прямая - чем больше вес, тем больше ккал требуется, для обеспечения жизнедеятельности организма.</p>
                    <p>Причем, мышечная ткань организма требует больше энергии, чем жировая.</p>
                    <p>Чем больший процент от общей массы тела составляют мышцы, тем больше организм затрачивает на их поддержание.</p>
                    <p>Грубо говоря, даже сидя на диване, обладатель внушительной мышечной массы тратит на порядок больше ккал.</p>
                    <img class="article-img" src="img/diet-slider-5.jpg" alt="" />
                    <p>Для начала, дадим определение этому загадочному слову «метаболизм»</p>
                    <p>Метаболизм - это набор химических реакций, происходящих в организме, для обеспечения и поддержания жизни.</p>
                    <p>Иными словами, наш организм, как огромная топка, в которую мы кидаем дрова (еду) и они сгорают, выделяя ккал, из чего мы и черпаем энергию.</p>
                    <p>Зависимость в данном случае прямая - чем больше вес, тем больше ккал требуется, для обеспечения жизнедеятельности организма.</p>
                    <p>Причем, мышечная ткань организма требует больше энергии, чем жировая.</p>
                    <p>Чем больший процент от общей массы тела составляют мышцы, тем больше организм затрачивает на их поддержание.</p>
                    <p>Грубо говоря, даже сидя на диване, обладатель внушительной мышечной массы тратит на порядок больше ккал.</p>
                </div>
                <div class="article-nav">
                    <a class="nav-item nav-prev" href="#">
                        <div class="nav-prev__icon">
                            <svg class="icon">
                                <use xlink:href="#arrow-left--slim"></use>
                            </svg>
                        </div>
                        <div class="nav-prev__text">предыдущая акция</div>
                    </a>
                    <a class="nav-item nav-next" href="#">
                        <div class="nav-prev__text">следующая акция</div>
                        <div class="nav-prev__icon">
                            <svg class="icon">
                                <use xlink:href="#arrow-right--slim"></use>
                            </svg>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- footer-->
        <div class="page-footer">
            <div class="footer">
                <div class="footer-top">
                    <div class="main-cont">
                        <div class="footer-top-cont">
                            <div class="footer-col">
                                <div class="footer-logo-row">
                                    <a class="footer-logo-el footer-logo-el--fe" href="#">
                                        <div class="footer-logo-text">головная компания</div>
                                        <img src="img/logo-fe--white.svg" alt="" />
                                    </a>
                                    <a class="footer-logo-el footer-logo-el--zn" href="#">
                                        <img src="img/logo-zn--white.svg" alt="" />
                                    </a>
                                    <a class="footer-logo-el footer-logo-el--green" href="#">
                                        <div class="footer-logo-text">сбалансированное питание</div>
                                        <img src="img/logo-green--white.svg" alt="" />
                                    </a>
                                </div>
                                <div class="footer-conect">
                                    <div class="footer-conect__col">
                                        <div class="footer-conect__text">Фотографии блюд на сайте являются вариантом сервировки. Внешний вид блюда может отличаться от фотографии на сайте.</div>
                                    </div>
                                    <div class="footer-conect__col">
                                        <div class="footer-conect__text">Напишите нам в мессенджеры:</div>
                                        <div class="soc-row">
                                            <a class="soc-row__phone" href="tel:+7 962 123 45 67">+7 962 123 45 67</a>
                                            <a class="soc-row__el" href="#">
                                                <svg class="icon">
                                                    <use xlink:href="#whatsapp"></use>
                                                </svg>
                                            </a>
                                            <a class="soc-row__el" href="#">
                                                <svg class="icon">
                                                    <use xlink:href="#viber"></use>
                                                </svg>
                                            </a>
                                            <a class="soc-row__el" href="#">
                                                <svg class="icon">
                                                    <use xlink:href="#telegram"></use>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-col">
                                <div class="footer-nav">
                                    <a class="footer-nav__el" href="#">Блог</a>
                                    <a class="footer-nav__el" href="#">Акции</a>
                                    <a class="footer-nav__el" href="#">О компании</a>
                                </div>
                                <div class="footer-contact">
                                    <div class="footer-contact__el">
                                        <a class="footer-contact__phone" href="tel:+7 962 123 45 67">+7 962 123 45 67</a>
                                        <a class="footer-contact__mail" href="mailto:hm@feel-eat.ru">hm@feel-eat.ru</a>
                                    </div>
                                    <div class="footer-contact__el">
                                        <div class="footer-contact__text">117534, Россия, г Москва, ул. Кировоградская, дом 23а, м. Улица Академика Янгеля</div>
                                    </div>
                                </div>
                                <div class="footer-payment">
                                    <div class="footer-payment__text">Принимаем оплату:</div>
                                    <div class="payment-row">
                                        <div class="payment-row__el">
                                            <svg class="icon">
                                                <use xlink:href="#maestro--color"></use>
                                            </svg>
                                        </div>
                                        <div class="payment-row__el">
                                            <svg class="icon">
                                                <use xlink:href="#mastercard--color"></use>
                                            </svg>
                                        </div>
                                        <div class="payment-row__el">
                                            <svg class="icon">
                                                <use xlink:href="#visa--color"></use>
                                            </svg>
                                        </div>
                                        <div class="payment-row__el">
                                            <svg class="icon">
                                                <use xlink:href="#mir--color"></use>
                                            </svg>
                                        </div>
                                        <div class="payment-row__el">
                                            <svg class="icon">
                                                <use xlink:href="#apay"></use>
                                            </svg>
                                        </div>
                                        <div class="payment-row__el">
                                            <svg class="icon">
                                                <use xlink:href="#gpay--color"></use>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="main-cont">
                        <div class="footer-bottom-cont">
                            <div class="footer-bottom__tm">© 2019 FeelEat — сервис доставки здорового питания</div>
                            <div class="footer-bottom-nav">
                                <a class="footer-bottom-nav__el" href="#">Условия оплаты</a>
                                <a class="footer-bottom-nav__el" href="#">Публичная оферта</a>
                                <a class="footer-bottom-nav__el" href="#">Договор конфиденциальности</a>
                            </div>
                            <a class="footer-develop" href="#">
                                <div class="footer-develop__text">Разработка сайта:</div>
                                <div class="footer-develop__icon">
                                    <svg class="icon">
                                        <use xlink:href="#jq--color"></use>
                                    </svg>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer === end-->
    </div>
    <!--build:js js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/slick-carousel/slick/slick.js"></script>
    <script src="bower/fancybox/dist/jquery.fancybox.js"></script>
    <script src="bower/gsap/src/minified/TweenMax.min.js"></script>
    <script src="bower/gsap/src/minified/TimelineMax.min.js"></script>
    <!--script(src='bower/gsap/src/minified/easing/EasePack.min.js')-->
    <script src="bower/scrollmagic/scrollmagic/uncompressed/ScrollMagic.js"></script>
    <script src="js/animation.gsap.min.js"></script>
    <script src="js/MorphSVGPlugin.min.js"></script>
    <script src="bower/jquery-nice-select/js/jquery.nice-select.min.js"></script>
    <script src="bower/air-datepicker/dist/js/datepicker.js"></script>
    <script src="js/add-on.js"></script>
    <!-- endbuild-->
    <script src="js/script.js"></script>
    <script src="js/script-edit.js"></script>
</body>

</html>
